from lab02 import part02,part03


def tst_part02():
    part2=part02()
    A= [[1,2,3],
        [2,4,5],
        [3,5,6]]
    print("Symetric : ",part2.enigma(A))

    B=[2,6,8,3,9,0,11,45,67,90,1]
    print("Smallest elemet: ",part2.riddle(B,len(B)))

    G=[[0,1,1,1,1],[1,0,1,1,1],[1,1,0,1,1],[1,1,1,0,1],[1,1,1,1,0]]
    print("Complete? = ",part2.grapg_complete(G,len(G)))

def tst_part03():
    part3 = part03()
    print("Matrix power Algorithm :", part3.Stair_matrix_power(5))
    print("Itrative Algorithm :", part3.Stair_itrative(5))
    print("Recursive Algorithm :", part3.Stair_recursive(5))

def main():
    tst_part02()
    tst_part03()



if __name__=="__main__":
    main()
